<?xml version='1.0' encoding='utf-8' ?>
<!-- Made with love by pretalx v2.3.1. -->
<schedule>
    <generator name="pretalx" version="2.3.1" />
    <version>1.3</version>
    <conference>
        <acronym>rc3-2021-hacc-a-f</acronym>
        <title>about:future / hacc Munich</title>
        <start>2021-12-27</start>
        <end>2021-12-30</end>
        <days>4</days>
        <timeslot_duration>00:05</timeslot_duration>
        <base_url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/schedule/</base_url>
        <time_zone_name>Europe/Berlin</time_zone_name>
    </conference>
    <day index='1' date='2021-12-27' start='2021-12-27T04:00:00+01:00' end='2021-12-28T03:59:00+01:00'>
        <room name='about:future stage' guid='c2789542-5d1a-41a7-a934-119f762fbdb0'>
            <event guid='2c6645cc-d062-542f-824d-08367cb36061' id='503'>
                <date>2021-12-27T20:00:00+01:00</date>
                <start>20:00</start>
                <duration>01:30</duration>
                <room>about:future stage</room>
                <slug>rc3-2021-hacc-a-f-503-zauberberge-von-crpes</slug>
                <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/KVEVHK/</url>
                <recording>
                    <license></license>
                    <optout>false</optout>
                </recording>
                <title>Zauberberge von Cr&#234;pes</title>
                <subtitle></subtitle>
                <track></track>
                <type>Talk</type>
                <language>de</language>
                <abstract>Cr&#234;pes backen mit Zauberberg</abstract>
                <description></description>
                <logo></logo>
                <persons>
                    <person id='540'>Lukas aka. Zauberberg</person>
                </persons>
                <links></links>
                <attachments></attachments>
            </event>
            
        </room>
        
    </day>
    <day index='2' date='2021-12-28' start='2021-12-28T04:00:00+01:00' end='2021-12-29T03:59:00+01:00'>
        <room name='about:future stage' guid='c2789542-5d1a-41a7-a934-119f762fbdb0'>
            <event guid='7cde5c84-248a-5e34-9aaa-58d07b5ca44e' id='179'>
                <date>2021-12-28T11:30:00+01:00</date>
                <start>11:30</start>
                <duration>00:30</duration>
                <room>about:future stage</room>
                <slug>rc3-2021-hacc-a-f-179-do-it-yourself-heizenergie-optimierung-mit-einem-neuronalen-netzwerk</slug>
                <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/CTYPGE/</url>
                <recording>
                    <license></license>
                    <optout>false</optout>
                </recording>
                <title>Do-It-Yourself Heizenergie-Optimierung mit einem Neuronalen Netzwerk</title>
                <subtitle></subtitle>
                <track></track>
                <type>Talk</type>
                <language>de</language>
                <abstract>Ich greife die Stromdaten meiner beiden &quot;intelligenten&quot; Stromz&#228;hler und den Status meiner W&#228;rmepumpenheizung ab und kann dadurch genau auswerten wann ich wie viel Strom zum Heizen und zum Aufw&#228;rmen von Warmwasser verbraucht habe. Durch die Analyse der Daten von 2,5 Jahren kann ich jetzt R&#252;ckschl&#252;sse &#252;ber mein Haus und meine Heizungsanlage ziehen und &#252;ber Optimierungen nachdenken. In meinem Vortrag werde ich beschreiben welche Open-Source-Komponenten ich einsetze und welche ersten R&#252;ckschl&#252;sse ich mit meiner neuronalen-Netzwerk-Analyse bereits ziehen kann.</abstract>
                <description>Ich habe in mein Haus ein SmartMeter eingebaut bekommen. Anstatt die Daten an meinen Netzbetreiber und Stromanbieter weiterzugeben, habe ich mir die Infrarotschnittstelle freischalten lassen und greife jetzt alle paar Sekunden die aktuell verbrauchte Leistung ab und speichere sie in einer Datenbank (basierend auf https://volkszaehler.org/). Parallel dazu greife ich (leider &#252;ber eine Cloud) den aktuellen Status (Au&#223;entemperatur, Warmwasseraufbereitung oder Heizung) meiner Heizungsanlage ab. Zus&#228;tzlich habe ich einen Kaminofen, der hin und wieder an kalten Tagen den Wohnbereich beheizt.
Mich hat interessiert, ob sich der Holzofen auf den Stromverbrauch der Heizungsanlage auswirkt und ob es f&#252;r mich wirtschaftlich ist mehr mit Holz als mit Strom zu heizen. Um das herauszufinden habe ich ein k&#252;nstliches neuronales Netzwerke mit den Daten von mehr als zwei Jahren Daten trainiert. Wenn ich nun die Input-Daten des neuronalen Netzwerks so manipuliere, als ob der Ofen nie an gewesen w&#228;re, kann ich bestimmen wie viel Strom mir der Ofen gespart hat.
Meine Anwendung ist noch relativ &#252;berschaubar. Prinzipiell l&#228;sst sich mit dem Ansatz aber sehr viel mehr auswerten. Vielleicht hat die Community ja weitere Ideen wie man mit dieser Methode seinen Energieverbrauch auswerten und danach optimieren kann.</description>
                <logo>/media/rc3-2021-hacc-a-f/submissions/CTYPGE/Optimierung_meiner_Heizenergie_2_zXO7Jui.png</logo>
                <persons>
                    <person id='243'>Jens Dorfm&#252;ller</person>
                </persons>
                <links></links>
                <attachments></attachments>
            </event>
            <event guid='3152a118-a52a-5016-810f-f9df85d0c9ed' id='411'>
                <date>2021-12-28T16:00:00+01:00</date>
                <start>16:00</start>
                <duration>00:55</duration>
                <room>about:future stage</room>
                <slug>rc3-2021-hacc-a-f-411-de-assembly-maschinen-als-lsung-des-elektroschrottproblems</slug>
                <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/TDQXDQ/</url>
                <recording>
                    <license></license>
                    <optout>false</optout>
                </recording>
                <title>De-assembly-Maschinen als L&#246;sung des Elektroschrottproblems</title>
                <subtitle></subtitle>
                <track></track>
                <type>Talk</type>
                <language>de</language>
                <abstract>Die Industrie hat hoch automatisierte Prozesse zur Produktion von Elektronik. Wie aber kann der Ansatz des automatisierten De-Assemblements am Ende des Produktlebens funktionieren? Was ist daf&#252;r notwendig? Das besprechen wir in dieser Session.</abstract>
                <description>Elektronikschrott ist ein riesen Problem. Recycling findet kaum statt und der M&#252;ll wird oft nach Afrika verschickt, wo er die lokale Bev&#246;lkerung vergiftet. Beim Splitting des Elektrom&#252;lls in seine Bestandteile geht es um die Zerlegung in seine Rohstoffbestandteile, aber auch hier ist der Recyclinggrad niedrig. Doch es geht auch anders. Neben der M&#246;glichkeit durch Open-Hardware-Ans&#228;tze die Reparierbarkeit von Ger&#228;ten zu erh&#246;hen und die Langlebigkeit zu gew&#228;hrleisten, gibt es am End-of-Life eines Produkts die M&#246;glichkeit die Bestandteile auf den Leiterplatten der Hardware abzul&#246;ten. Die Industrie hat hoch automatisierte Prozesse zur Produktion von Elektronik. Wie der Ansatz des automatisierten De-Assemblements funktionieren kann und was daf&#252;r notwendig ist, besprechen wir in dieser Session.</description>
                <logo></logo>
                <persons>
                    <person id='261'>Daniel Maslowski</person><person id='403'>Mario Behling</person><person id='1695'>Michael Christen</person><person id='1696'>Peggy Sylopp</person>
                </persons>
                <links></links>
                <attachments></attachments>
            </event>
            <event guid='2521c0e8-10b9-57ca-a5b1-9b0a9e49fa06' id='494'>
                <date>2021-12-28T22:00:00+01:00</date>
                <start>22:00</start>
                <duration>02:00</duration>
                <room>about:future stage</room>
                <slug>rc3-2021-hacc-a-f-494-pltzchenbacken-mit-hexchen</slug>
                <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/ZEKEQ9/</url>
                <recording>
                    <license></license>
                    <optout>false</optout>
                </recording>
                <title>Pl&#228;tzchenbacken mit hexchen</title>
                <subtitle></subtitle>
                <track></track>
                <type>Talk</type>
                <language>de</language>
                <abstract>hexchen backt Pl&#228;tzchen. Vermutlich sogar vegan. Nebenher wird &#252;ber nix geredet.</abstract>
                <description></description>
                <logo></logo>
                <persons>
                    <person id='505'>hexchen</person>
                </persons>
                <links></links>
                <attachments></attachments>
            </event>
            
        </room>
        
    </day>
    <day index='3' date='2021-12-29' start='2021-12-29T04:00:00+01:00' end='2021-12-30T03:59:00+01:00'>
        <room name='about:future stage' guid='c2789542-5d1a-41a7-a934-119f762fbdb0'>
            <event guid='d72af517-b68a-50e0-9043-4cd078a56f72' id='309'>
                <date>2021-12-29T16:00:00+01:00</date>
                <start>16:00</start>
                <duration>01:00</duration>
                <room>about:future stage</room>
                <slug>rc3-2021-hacc-a-f-309-adhacking-die-rckeroberung-des-ffentlichen-raums-</slug>
                <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/QKMERE/</url>
                <recording>
                    <license></license>
                    <optout>false</optout>
                </recording>
                <title>Adhacking- die R&#252;ckeroberung des &#246;ffentlichen Raums!</title>
                <subtitle></subtitle>
                <track></track>
                <type>Talk</type>
                <language>de</language>
                <abstract>Wem geh&#246;rt die Stadt? &#220;berall wo du hinblickst sexistische, kapitalistische Plakate, die zum Konsum verleiten sollen- du willst das &#228;ndern? Dann bist du hier genau richtig: wir geben praktische  Einblicke in die Welt des Adbustings!</abstract>
                <description>Adbusting-mehr als nur ein Hype! 

Was geh&#246;rt alles dazu? Rechtliche Aspekte, Social Media Arbeit und praktische M&#246;glichkeiten der Ausf&#252;hrung. 

Am Ende des Workshops bist du fit genug deine Umgebung zur&#252;ckzuerobern und sofort loszulegen.</description>
                <logo>/media/rc3-2021-hacc-a-f/submissions/QKMERE/20211124_135639_cVyUwNw.jpg</logo>
                <persons>
                    <person id='343'>Solidarische Aktion</person>
                </persons>
                <links></links>
                <attachments></attachments>
            </event>
            <event guid='4f35a1c9-182d-502f-a5a5-e346ea87ad4a' id='406'>
                <date>2021-12-29T18:00:00+01:00</date>
                <start>18:00</start>
                <duration>01:00</duration>
                <room>about:future stage</room>
                <slug>rc3-2021-hacc-a-f-406-fr-ein-neues-anarchistisches-bewusstsein</slug>
                <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/XNASJY/</url>
                <recording>
                    <license></license>
                    <optout>false</optout>
                </recording>
                <title>F&#252;r ein neues anarchistisches Bewusstsein</title>
                <subtitle></subtitle>
                <track></track>
                <type>Talk</type>
                <language>de</language>
                <abstract>Anhand von vier aktuellen Texten werden anarchistische Grundgedanken dargestellt, interpretiert sie und weiter entwickelt. Wie k&#246;nnen Vielfalt erm&#246;glicht und gleichzeitig Gemeinsames durch konstruktive und solidarische Auseinandersetzungen entwickelt werden? Wie l&#228;sst sich eine autonome anarchistische Theoriebildung erm&#246;glichen? Wie lassen sich verschiedene anarchistische Organisationsans&#228;tze zusammendenken und erg&#228;nzen? Wie l&#228;sst sich ein gelingendes, reiches,
sch&#246;nes und erf&#252;lltes Leben aus Sicht anarchistischer Ethik beschreiben und geteilte Verantwortung verwirklichen?
Die Texte findet ihr auf paradox-a.de</abstract>
                <description></description>
                <logo></logo>
                <persons>
                    <person id='402'>Jonathan Eibisch</person>
                </persons>
                <links></links>
                <attachments></attachments>
            </event>
            <event guid='3cab0150-90f9-57e3-b13c-434aef625b05' id='495'>
                <date>2021-12-30T00:00:00+01:00</date>
                <start>00:00</start>
                <duration>01:50</duration>
                <room>about:future stage</room>
                <slug>rc3-2021-hacc-a-f-495-waffelbacken-mit-schrdingers-speaker-in</slug>
                <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/D3MWPV/</url>
                <recording>
                    <license></license>
                    <optout>false</optout>
                </recording>
                <title>Waffelbacken mit sch&#246;rdingers Speaker*in</title>
                <subtitle></subtitle>
                <track></track>
                <type>Talk</type>
                <language>de</language>
                <abstract>sch&#246;rdingers Speaker*in macht Waffeln. Vielleicht auch andere Menschen.</abstract>
                <description></description>
                <logo></logo>
                <persons>
                    <person id='505'>hexchen</person>
                </persons>
                <links></links>
                <attachments></attachments>
            </event>
            
        </room>
        
    </day>
    <day index='4' date='2021-12-30' start='2021-12-30T04:00:00+01:00' end='2021-12-31T03:59:00+01:00'>
        
    </day>
    
</schedule>
