<?xml version='1.0' encoding='utf-8' ?>
<iCalendar xmlns:pentabarf='http://pentabarf.org' xmlns:xCal='urn:ietf:params:xml:ns:xcal'>
    <vcalendar>
        <version>2.0</version>
        <prodid>-//Pentabarf//Schedule//EN</prodid>
        <x-wr-caldesc></x-wr-caldesc>
        <x-wr-calname></x-wr-calname>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>3NXZ3Y@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-3NXZ3Y</pentabarf:event-slug>
            <pentabarf:title>Moin Moin!</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T122000</dtstart>
            <dtend>20211227T123000</dtend>
            <duration>0.01000</duration>
            <summary>Moin Moin!</summary>
            <description>Wir geben euch einen kurzen Überblick, was wir wir in den kommenden vier Tagen so vorhaben, wie ihr mitmachen könnt, etc.

Bitte schaut auch auf unsere Wikiseite: https://wiki.hamburg.ccc.de/RC3_2021:Startseite</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Lightning Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/3NXZ3Y/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Chaosstudio Hamburg</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>HHWH7C@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-HHWH7C</pentabarf:event-slug>
            <pentabarf:title>Hamburg Werbefrei</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T123000</dtstart>
            <dtend>20211227T131500</dtend>
            <duration>0.04500</duration>
            <summary>Hamburg Werbefrei</summary>
            <description>Wir wollen über Außenwerbung in Hamburg reden. Hamburg wurde seit den &quot;Werberechtsverträgen&quot; von 2007 mit ca. 4000 grellen, bewegten, aggressiven, immer häufiger auch digitalen, Werbeanlagen &quot;verschönert&quot;.

Wir stellen uns, unsere Initiative Hamburg Werbefrei (und auch die Schwesterinitiative Berlin Werbefrei), unsere bisherige Arbeit und Zahlen und Fakten zum Thema vor;

schließlich präsentieren wir unseren Gesetzentwurf und illustrieren mit Vorher-Nachher-Bildern, wie das neue Gesetz sich konkret auf das Stadtbild auswirken würde und erläutern unser weiteres Vorgehen (Ablauf der direkten Demokratie bis hin zur Volksabstimmung, hoffentlich 2024).</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/HHWH7C/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Martin Weise</attendee>
            
            <attendee>Qwerty</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>BFW7K3@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-BFW7K3</pentabarf:event-slug>
            <pentabarf:title>Warum personalisierte Werbung verboten werden muss</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T133000</dtstart>
            <dtend>20211227T143000</dtend>
            <duration>1.00000</duration>
            <summary>Warum personalisierte Werbung verboten werden muss</summary>
            <description>In diesem Talk geht es um die vielfältigen Nebenwirkungen von personalisierter Werbung im Netz. Es geht keineswegs nur um Datenschutz, sondern auch um Wettbewerbsverzerrung, Manipulation der Nutzer.innen, Intransparenz und Betrug zu Lasten der Werbetreibenden, den Kampf um Aufmerksamkeit, die daraus folgende Förderung von Desinformation und Radikalisierung, die Ermöglichung von detaillierten Verhaltensprognosen und damit den Verlust einer selbstbestimmten Zukunft.  Erstaunlicherweise ist sogar der NSA inzwischen aufgegangen, dass Überwachungswerbung, Broadcasting von Bidstream Data und Microtargeting eine Gefahr für die nationale Sicherheit sind. 
https://digitalcourage.de/blog/2021/digital-markets-act
https://digitalcourage.de/blog/2021/future-online-advertising</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/BFW7K3/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Matthias Eberl</attendee>
            
            <attendee>Rena Tangens</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>ZHYBUP@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-ZHYBUP</pentabarf:event-slug>
            <pentabarf:title>Closer Encounters – Werkstatt – 1</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T153000</dtstart>
            <dtend>20211227T154500</dtend>
            <duration>0.01500</duration>
            <summary>Closer Encounters – Werkstatt – 1</summary>
            <description>Auch wenn eins als Chorsänger*in im Moment Staatsfeind*in Nr. 1 ist, trauen wir uns wieder an die Noten. Diesmal haben wir eine geheimnisvolle musikalische Botschaft auf dem Boden der Fairy Dust entdeckt.

Die Entschlüsselung läuft noch – an Tag 3 16:00 machen wir eine Chorprobe und nehmen das Ergebnis auf; daraus produziert Thies Mynther einen Community Track, den wir hier vorstellen werden.

Die Live Sessions werden über Jamulus stattfinden, wir werden auch auch  einen Uploadlink zur Verfügung stellen für alle, die zu den Sessions nicht können, zu scheu sind oder die Plattform irgendwie zu heikel finden.

Stay tuned, #CCChoir!

Der CCCHOIR und das ORCCCHESTRA sind frei flottierende kollektive Entitäten, die sich vor und während der Congresse treffen und sammeln, um gemeinsam neue Musik und Tracks zu entwickeln und zu singen.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/ZHYBUP/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Piko</attendee>
            
            <attendee>Thies Mynther</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>YXEG8Z@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-YXEG8Z</pentabarf:event-slug>
            <pentabarf:title>40 Jahre TUWAT</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T160000</dtstart>
            <dtend>20211227T164500</dtend>
            <duration>0.04500</duration>
            <summary>40 Jahre TUWAT</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/YXEG8Z/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Julia Gül Erdogan</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>TB7HGH@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-TB7HGH</pentabarf:event-slug>
            <pentabarf:title>Chinas Sozialkreditsystem: Das gefährlichste Bonitätssystem der Welt</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T170000</dtstart>
            <dtend>20211227T174500</dtend>
            <duration>0.04500</duration>
            <summary>Chinas Sozialkreditsystem: Das gefährlichste Bonitätssystem der Welt</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/TB7HGH/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Katrin Schwahlen</attendee>
            
            <attendee>Kolja Quakernack</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>R3JDQX@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-R3JDQX</pentabarf:event-slug>
            <pentabarf:title>Wir brauchen endlich #Autokorrektur!</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T180000</dtstart>
            <dtend>20211227T184500</dtend>
            <duration>0.04500</duration>
            <summary>Wir brauchen endlich #Autokorrektur!</summary>
            <description>Hallo! Mein Name ist Katja und ich wende den Verkehr. Das ist hochpolitisch, weil ich nicht nur auf Technik schaue, sondern mich für eine Mobilität einsetze, die die Bedürfnisse aller Menschen berücksichtigt – Menschen mit Behinderung, Kinder, Menschen auf dem Land und in der Stadt, Frauen, Männer, nicht-binäre Menschen, BIPoC.&quot;

In meiner Vorstellung der Zukunft können die Menschen Auto fahren, so sie es denn wollen. Sie müssen es aber nicht mehr – denn es gibt attraktive Alternativen. Ich möchte Lust machen auf eine Gesellschaft, die gemeinsam eine attraktive und klimafreundliche Zukunft für alle baut. Ab heute. 

Momentan ist nicht alles in unserem Land fair und klimagerecht, inklusiv und bezahlbar aufgestellt. Die Bedürfnisse vieler Menschen werden nicht angemessen berücksichtigt. Das können wir ändern!

Ich werde einen kurzen Input geben, wie ich den aktuellen Status Quo so sehe - und dann gern mit euch in die Diskussion einsteigen, wie wir endlich die Verkehrswende starten.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/R3JDQX/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Katja Diehl</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>ZLEZFS@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-ZLEZFS</pentabarf:event-slug>
            <pentabarf:title>Netzwerk Freie Schulsoftware – Schulen helfen Schulen</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T200000</dtstart>
            <dtend>20211227T204500</dtend>
            <duration>0.04500</duration>
            <summary>Netzwerk Freie Schulsoftware – Schulen helfen Schulen</summary>
            <description>Das Netzwerk Freie Schulsoftware soll Schulen bei der Qual der Wahl von geeigneter Software unterstützen: Wer bereits Freie Software an Schulen einsetzt, kann die eigene Expertise zur Verfügung stellen – von einem lockeren Erfahrungsaustausch bis hin zur Hilfestellung bei der Administration. Die Hilfsangebote werden auf einer Webseite veröffentlicht, sodass Lehrkräfte und Schulleitungen individuell passende Programme für ihre Unterrichtssituation auswählen und sich bei Gleichgesinnten informieren können. Wie es zu diesem Projekt von Digitalcourage e.V. kam, wie es angenommen wird und wie Schulen von Freier Software profitieren können, ist Thema einer moderierten Talkrunde, u.a.
mit Medienpädagogin und Autorin Jessica Wawrzyniak und Netzphilosophin und Autorin Leena Simon.
Über das Projekt: https://digitalcourage.de/netzwerk-freie-schulsoftware</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/ZLEZFS/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Leena Simon</attendee>
            
            <attendee>Lennard Indlekofer</attendee>
            
            <attendee>Jörn Seipenbusch</attendee>
            
            <attendee>Claudia Fischer</attendee>
            
            <attendee>Jessica Wawrzyniak</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>QQP3YY@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-QQP3YY</pentabarf:event-slug>
            <pentabarf:title>Auf der Suche nach einer neuen Erde</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T210000</dtstart>
            <dtend>20211227T214500</dtend>
            <duration>0.04500</duration>
            <summary>Auf der Suche nach einer neuen Erde</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/QQP3YY/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Knud Henke</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>DKASLL@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-DKASLL</pentabarf:event-slug>
            <pentabarf:title>Die neue Sternkammer Lübeck - Wiederentdeckung und digitale Erweiterung des ältesten Schulplanetariums der Welt</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T220000</dtstart>
            <dtend>20211227T224500</dtend>
            <duration>0.04500</duration>
            <summary>Die neue Sternkammer Lübeck - Wiederentdeckung und digitale Erweiterung des ältesten Schulplanetariums der Welt</summary>
            <description>1931 wurde die heutige Grund- und Gemeinschaftsschule St. Jürgen unter dem Namen „Klosterhofschule“ eingeweiht. Sie war eine programmatisch und architektonisch moderne Reformschule, die neue pädagogische Wege einschlug. Die naturwissenschaftlichen Fächer und handwerkliches Arbeiten standen besonders im Fokus.
Für damalig ungewöhnliche Verhältnisse wurden besondere Unterrichtsräume als Teil des innovativen didaktischen Ansatzes mitkonzipiert: So wurden mit der Eröffnung naturwissenschaftliche Fachlabore, ein Fotolabor sowie ein Schulplanetarium mitgeplant und realisiert.
Mit dem Bau wurden das Schulplanetarium und die Möglichkeit zur Sternenbeobachtung geschaffen. Baulich, indem die Sternkammer und eine Beobachtungsplattform mit einer eigens konstruierten Armillarsphäre errichtet wurden. Inhaltlich, indem beide Einrichtungen in den Unterricht integriert wurden. Im Wesentlichen sieht die Sternkammer heute noch so aus wie 1931, inklusive der Hocker.

Die Erfindung „Projektionsplanetarium“ war bei Eröffnung der Schule erst wenige Jahre alt: Die Firma Zeiss hatte ihren ersten Sternenprojektor 1923 als „Wunder von Jena“ auf dem Zeiss-Werksgelände und 1925 als Installation im Deutschen Museum in München der Öffentlichkeit vorgestellt.
Die Zeiss-Erfindung war aber für Großplanetarien konzipiert und damit zu groß für ein kleines Schulplanetarium. Darüber hinaus war diese neue technische Apparatur für eine Lübecker Schule nicht erschwinglich.
Daraufhin entwarf ein Trio bestehend aus dem damaligen Mathematik- und Physiklehrer der Klosterhofschule, Dr. Hans Cassebaum, zusammen mit dem Lübecker Elektriker Ernst Nachtigall sowie dem Lübecker Schulrat und Reform-Pädagogen Sebald Schwarz ein eigenes, technisch reduziertes Klein-Planetariumssystem. Dieses wurde in der Folge sogar an einigen anderen Standorten in Deutschland und Europa als Folge-Auftrag installiert. 1933 wurde dafür ein Patent vom Deutschen Reichspatentamt in München bestätigt, woraufhin weltweit über diese besondere Einrichtung berichtet wurde.

2018 wurde durch eine glückliche Verkettung von Zufällen die Sternkammer aus fachlicher Sicht ganz neu entdeckt: In der internationalen Gemeinschaft der Planetarien war sie als eigenständige Planetariumserfindung bis dato unbekannt.
Auf historische Recherchen folgte eine Modernisierung, im Rahmen derer eine weltweit einmalige Wechselmechanik entworfen und realisiert wurde, mit der zwischen historischem und neuem digitalen Projektionssystem flexibel buchstäblich hin- und hergeschwenkt werden kann.
Mit der Ergänzung werden ganz neue thematischen Schwerpunkte sowie technische Zuspielungen ermöglicht.

Das neue System deckt ein großes Spektrum ab, von der Wiedergabe von sog. „Fulldome-Video“-Inhalten („Planetariumsfilmen“), über Live-Umrechnung und Wiedergabe von 360°-Filmen (die ursprünglich z. b. für virtuelle Touren oder VR-Headsets produziert wurden), bis hin zum Einspielen von NDI-Streams (in allen möglichen Projektionsgeometrien), Videosignalen via CaptureCard-In oder interaktiver Nutzung von Gaming-Engines mit VR-Controllern bis hin zur Wiedergabe von Astronomie-Software-Paketen wie Stellarium, Gaia Sky, OpenSpace, World Wide Telescope u. Ä.

Eine besondere Nutzung erfährt die Sternkammer als Präsentationsraum für die vom Team der Sternwarte Lübeck aufgenommenen Astrofotografien und -Daten.

Aus der Sternkammer ist damit sowohl ein modernes Planetarium als auch ganzheitliche Visualisierungskammer für alle Fachrichtungen, von den naturwissenschaftlichen und Sachkundefächern über Kunst, Musik, Informatik und die Astronomie bis hin zu sonstigen Wissenschaftsdaten-Visualisierungen und künstlerisch-explorativen Darstellungsformen hinaus.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/DKASLL/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Ralph Heinsohn</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>JLYBRU@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-JLYBRU</pentabarf:event-slug>
            <pentabarf:title>Lichtverschmutzung in Ballungsgebieten</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T230000</dtstart>
            <dtend>20211227T231500</dtend>
            <duration>0.01500</duration>
            <summary>Lichtverschmutzung in Ballungsgebieten</summary>
            <description>Sternwarte Neanderhöhe Hochdahl e.V., 40699 Erkrath, www.snh.nrw.
Eine Untersuchung der AG Spektroskopie, 2021: Shirin Barimani, Ralf Crumfinger, Harald Hake, Renate Kehse,Matthias Kolb, Rok Sibanc, Jan Sundermann.
Vortragender: Jan Sundermann</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Lightning Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/JLYBRU/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Jan Sundermann</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>8XPKSW@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-8XPKSW</pentabarf:event-slug>
            <pentabarf:title>Polarlichter (Aurora borealis) in Norddeutschland</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T231500</dtstart>
            <dtend>20211227T233000</dtend>
            <duration>0.01500</duration>
            <summary>Polarlichter (Aurora borealis) in Norddeutschland</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Lightning Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/8XPKSW/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Manuela Bräck</attendee>
            
            <attendee>Knud Henke</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>RNT3MV@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-RNT3MV</pentabarf:event-slug>
            <pentabarf:title>Decoding Stars: Spektroskopische Messungen an Himmelsobjekten vom Garten (Hamburg) aus</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T233000</dtstart>
            <dtend>20211228T000000</dtend>
            <duration>0.03000</duration>
            <summary>Decoding Stars: Spektroskopische Messungen an Himmelsobjekten vom Garten (Hamburg) aus</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Lightning Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/RNT3MV/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Harald Daumann</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>XKNEKL@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-XKNEKL</pentabarf:event-slug>
            <pentabarf:title>Per Anhalter durch die Galaxis - und Du kannst live dabei sein!</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211228T003000</dtstart>
            <dtend>20211228T023000</dtend>
            <duration>2.00000</duration>
            <summary>Per Anhalter durch die Galaxis - und Du kannst live dabei sein!</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/XKNEKL/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Martin Schröder</attendee>
            
            <attendee>Marco Stromeyer</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>BX9FFN@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-BX9FFN</pentabarf:event-slug>
            <pentabarf:title>System Change mit Instagram?? Social Media und die Zivilgesellschaft</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211228T113000</dtstart>
            <dtend>20211228T123000</dtend>
            <duration>1.00000</duration>
            <summary>System Change mit Instagram?? Social Media und die Zivilgesellschaft</summary>
            <description>Egal ob global oder lokal – die Gesellschaft steht vor immensen Herausforderungen und der Politik alleine traut kaum jemand zu, diese auch nur halbwegs vernünftig zu meistern. Um so mehr braucht es eine kritische und aktiv organisierte Zivilgesellschaft. Dummerweise sind diese Organisationen aber sehr stark auf ihre Reichweite in den sog. &quot;Sozialen Medien&quot; angewiesen. Diese kritische Infrastruktur unterliegt der totalen Kontrolle von Flagschiffunternehmen des *Überwachungskapitalismus* wie Meta (Instagram, Whatsapp) und Alphabet (Youtube, Gmail), deren Geschäftsmodell (Überwachung und Beeinflussung von Milliarden von Menschen) ebenso erfolgreich wie problematisch ist.

In der Podiumsdiskussion wird die Situation aus verschiedenen Perspektiven betrachtet (FridaysForFuture, EndeGelände, Digitalcourage, Konzeptwerk neue Ökonomie, PIRATEN Sachsen, Extinction Rebellion) und nach Lösungsmöglichkeiten für das Dilemma gesucht.

Begleitende Webseite:  &lt;https://dresden.bits-und-baeume.org/system-change&gt;</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/BX9FFN/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Max Boemelburg</attendee>
            
            <attendee>Tim &amp; Struppi</attendee>
            
            <attendee>padeluun</attendee>
            
            <attendee>Pauline Brünger</attendee>
            
            <attendee>Carsten Knoll</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>RHE3AD@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-RHE3AD</pentabarf:event-slug>
            <pentabarf:title>Vapor phase soldering with a deep fryer</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211228T124500</dtstart>
            <dtend>20211228T133000</dtend>
            <duration>0.04500</duration>
            <summary>Vapor phase soldering with a deep fryer</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/RHE3AD/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Rick Pannen</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>L9ZBAU@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-L9ZBAU</pentabarf:event-slug>
            <pentabarf:title>My first steps with FreeCAD</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211228T134500</dtstart>
            <dtend>20211228T143000</dtend>
            <duration>0.04500</duration>
            <summary>My first steps with FreeCAD</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/L9ZBAU/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Nils Pickert</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>QKJLY8@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-QKJLY8</pentabarf:event-slug>
            <pentabarf:title>Closer Encounters – Werkstatt – 2</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211228T153000</dtstart>
            <dtend>20211228T154500</dtend>
            <duration>0.01500</duration>
            <summary>Closer Encounters – Werkstatt – 2</summary>
            <description>Auch wenn eins als Chorsänger*in im Moment Staatsfeind*in Nr. 1 ist, trauen wir uns wieder an die Noten. Diesmal haben wir eine geheimnisvolle musikalische Botschaft auf dem Boden der Fairy Dust entdeckt.

Die Entschlüsselung läuft noch – an Tag 3 16:00 machen wir eine Chorprobe und nehmen das Ergebnis auf; daraus produziert Thies Mynther einen Community Track, den wir hier vorstellen werden.

Die Live Sessions werden über Jamulus stattfinden, wir werden auch auch  einen Uploadlink zur Verfügung stellen für alle, die zu den Sessions nicht können, zu scheu sind oder die Plattform irgendwie zu heikel finden.

Stay tuned, #CCChoir!

Der CCCHOIR und das ORCCCHESTRA sind frei flottierende kollektive Entitäten, die sich vor und während der Congresse treffen und sammeln, um gemeinsam neue Musik und Tracks zu entwickeln und zu singen.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/QKJLY8/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Piko</attendee>
            
            <attendee>Thies Mynther</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>NKKVAU@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-NKKVAU</pentabarf:event-slug>
            <pentabarf:title>Hinter den Kulissen des ÖPNV 2.0</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211228T160000</dtstart>
            <dtend>20211228T164500</dtend>
            <duration>0.04500</duration>
            <summary>Hinter den Kulissen des ÖPNV 2.0</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/NKKVAU/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>kantorkel</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>QP9SRX@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-QP9SRX</pentabarf:event-slug>
            <pentabarf:title>The Tor Project - State of the Onion</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211228T180000</dtstart>
            <dtend>20211228T184500</dtend>
            <duration>0.04500</duration>
            <summary>The Tor Project - State of the Onion</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/QP9SRX/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>GeKo</attendee>
            
            <attendee>gus</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>3MNSYP@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-3MNSYP</pentabarf:event-slug>
            <pentabarf:title>Cookiebanner, das Online-Werbe-Ökosystem und Google, Preisträger BigBrotherAwards 2021</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211228T200000</dtstart>
            <dtend>20211228T210000</dtend>
            <duration>1.00000</duration>
            <summary>Cookiebanner, das Online-Werbe-Ökosystem und Google, Preisträger BigBrotherAwards 2021</summary>
            <description>Cookie-Banner sind die Pest – sie sind darauf angelegt, uns Zeit zu klauen, uns zu zermürben und uns dazu zu bringen, schließlich einfach nur noch &quot;ok&quot; zu drücken. Mit Datenschutz hat das nichts zu tun. Dafür viel mit der Ideologie, dass es ohne personalisierte Werbung keine Finanzierung mehr für interessante Inhalte gäbe. Rena Tangens zeigt, wie wenig vom Werbekuchen tatsächlich bei Kreativen ankommt, wieviel dagegen bei Google und Facebook landet und spricht über mögliche Alternativen wie kontextabhängige Werbung und andere Finanzierungsmodelle. Schließlich geht es darum, wie Google im Werbe-Business mit FLoC eigene Standards setzen will, den Wettbewerb aushebelt, den Markt manipuliert – und wie sie sich schließlich mit einer Eingabe bei einem texanischen Gericht selbst für die BigBrotherAwards nominiert haben.  Für diesen BBA haben wir eine neue Kategorie eingerichtet: &quot;Was mich wirklich wütend macht&quot;. 

Mehr Info und viele Quellen:
https://bigbrotherawards.de/2021/was-mich-wirklich-wuetend-macht-google</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/3MNSYP/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Rena Tangens</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>LQ8MEH@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-LQ8MEH</pentabarf:event-slug>
            <pentabarf:title>Remote Stellwerk Experience</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211228T211500</dtstart>
            <dtend>20211228T231500</dtend>
            <duration>2.00000</duration>
            <summary>Remote Stellwerk Experience</summary>
            <description>Eisenbahnen fahren nicht einfach so drauflos: wegen der langen Anhaltewege könne man &quot;auf Sicht&quot; nur mit sehr niedriger Geschwindigkeit unterwegs sein (10 km/h). Stattdessen zeigen die Signale (quasi die Ampeln) den Triebfahrzeugführer:innen an, dass der nächste Streckenabschnitt frei ist und mit einer bestimmten Geschwindigkeit befahren werden kann. Die Signale werden von Stellwerken aus gesteuert, wo Fahrdienstleiter:innen für jeden Zug bestimmen, wohin er gelenkt werden soll.

In unserem Lehrstellwerk in Aumühle bei Hamburg haben wir fünf originalgetreue Stellwerke, an denen Fahrdienstleiter:innen ausgebildet werden. In unserer Remote-Session habt ihr die Gelegenheit, die Bedienung eines Stellwerks selbst auszuprobieren (wir sind eure &quot;Remote Hands&quot;) und zu versuchen, einen Zug erfolgreich und unfallfrei fahren zu lassen! Die Stellwerke sind echt, aber die Züge nur simuliert.

Das Lehrstellwerk der Vereins Verkehrsamateure und Museumbsbahn e. V. wurde ursprünglich von der Deutschen Bundesbahn in den 1960er Jahren aufgebaut. Als in den 1980er Jahren die Fahrdienstleiter:innen-Ausbildung neu organisiert wurde, wurde das Lehrstellwerk zunächst an den Verein Freunde der Eisenbahn (FdE) und schließlich an den VVM in Hamburg abgegeben.

dl8xas und stb betreuen als ehrenamtliche Mitarbeiter das Stellwerk, kümmern sich um den Erhalt der Technik, und erklären interessieren Menschen, wie Stellwerke und die Eisenbahnsicherungtechnik in Deutschland und angrenzenden Ländern funktioniert.

Wir starten unser Event mit einer kleinen Einleitung, in der wir einige Grundbegriffe erklären und den Ablauf einer Zugfahrt aus Stellwerkssicht vorführen. Dann seid ihr dran: über eine Videokonferenz kann jeweils ein:e Kandidat:in sehen, was die Bediener:in des Stellwerks sieht, und Anweisung geben, welche Hebel gezogen und welche Knöpfe gedrückt werden sollen. Wenn alles richtig gemacht wird, kann man den Signalhebel auf &quot;Fahrt&quot; legen, und der (virtuelle) Zug setzt sich in Bewegung.

Wir stellen euch rechtzeitig vor Beginn ein kleines &quot;Cheat Sheet&quot; mit den verschiedenen Hebeln, Tasten und Anzeigefeldern zur Verfügung, damit ihr uns genau sagen könnt, wo wir hinschauen sollen, und was wir für euch betätigen sollen.

Im Anschluss stehen wir in einem BBB/Jitsi für weitere Fragen zur Verfügung.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/LQ8MEH/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Hammi</attendee>
            
            <attendee>Andreas Sons</attendee>
            
            <attendee>Stefan Bethke</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>TRJRRL@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-TRJRRL</pentabarf:event-slug>
            <pentabarf:title>2062</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211228T231500</dtstart>
            <dtend>20211229T001500</dtend>
            <duration>1.00000</duration>
            <summary>2062</summary>
            <description>A performance explains itself where it gets born and where it dies: on stage. Everything else is a useless intent to catch the ephemeral.
However, if you have never seen us working before and don’t know the performance, we try to give you an idea in the following lines.
When the spectator enters the room (it could be a theatre, an art space, a cinema, a fire brigades’ parking, a fuel tank or whatever) he encounters a multitude of objects distributed over the floor,  the walls and platforms that serve as mini film sets with tiny clay, wire, paper and cardboard figures.
Small lights illuminate the stage and project shadows into the space. We move within the stage and we give life to the different hand-made characters. For this we use a camera, torch lights, computer animation, special effects, shadows that interact with the characters and many more things.
All this is projected on a big screen and surround sound.
It’s not about creating a film in real time, which is what we do. We are searching a language, our own way to tell our stories, uniting visual arts, illustration, video processing and sound space, as well as computer animation with scenic arts.
A performance created in the most absolute present, where the real time execution is a elementary factor. As in theatre, we can never make 2 identical performances. It would be impossible and somehow boring.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/TRJRRL/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Andrés Beladiez</attendee>
            
            <attendee>Karla Kracht</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>DJ7NKX@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-DJ7NKX</pentabarf:event-slug>
            <pentabarf:title>Day to Night Timelapse Photography: &quot;The Holy Grail&quot;</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T113000</dtstart>
            <dtend>20211229T121500</dtend>
            <duration>0.04500</duration>
            <summary>Day to Night Timelapse Photography: &quot;The Holy Grail&quot;</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/DJ7NKX/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Gunther Wegner</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>FBPG8H@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-FBPG8H</pentabarf:event-slug>
            <pentabarf:title>Transits von Exoplaneten vermessen - eine Anregung zum Selbermachen mit Webcam oder DSLR an kleinen Objektiven</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T123000</dtstart>
            <dtend>20211229T131500</dtend>
            <duration>0.04500</duration>
            <summary>Transits von Exoplaneten vermessen - eine Anregung zum Selbermachen mit Webcam oder DSLR an kleinen Objektiven</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/FBPG8H/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Michael Theusner</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>CX7M3G@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-CX7M3G</pentabarf:event-slug>
            <pentabarf:title>Astronomie mit Gravitationswellen</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T133000</dtstart>
            <dtend>20211229T141500</dtend>
            <duration>0.04500</duration>
            <summary>Astronomie mit Gravitationswellen</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/CX7M3G/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Benjamin Knispel</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>Y3L3BY@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-Y3L3BY</pentabarf:event-slug>
            <pentabarf:title>Closer Encounters – Werkstatt – 3</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211229T153000</dtstart>
            <dtend>20211229T154500</dtend>
            <duration>0.01500</duration>
            <summary>Closer Encounters – Werkstatt – 3</summary>
            <description>Auch wenn eins als Chorsänger*in im Moment Staatsfeind*in Nr. 1 ist, trauen wir uns wieder an die Noten. Diesmal haben wir eine geheimnisvolle musikalische Botschaft auf dem Boden der Fairy Dust entdeckt.

Die Entschlüsselung läuft noch – an Tag 3 16:00 machen wir eine Chorprobe und nehmen das Ergebnis auf; daraus produziert Thies Mynther einen Community Track, den wir hier vorstellen werden.

Die Live Sessions werden über Jamulus stattfinden, wir werden auch auch  einen Uploadlink zur Verfügung stellen für alle, die zu den Sessions nicht können, zu scheu sind oder die Plattform irgendwie zu heikel finden.

Stay tuned, #CCChoir!

Der CCCHOIR und das ORCCCHESTRA sind frei flottierende kollektive Entitäten, die sich vor und während der Congresse treffen und sammeln, um gemeinsam neue Musik und Tracks zu entwickeln und zu singen.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/Y3L3BY/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Piko</attendee>
            
            <attendee>Thies Mynther</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>LAK99C@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-LAK99C</pentabarf:event-slug>
            <pentabarf:title>Van Gogh TV - Piazza virtuale - Hallo hallo ist da jemand?</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T160000</dtstart>
            <dtend>20211229T164500</dtend>
            <duration>0.04500</duration>
            <summary>Van Gogh TV - Piazza virtuale - Hallo hallo ist da jemand?</summary>
            <description>Das bahnbrechende Fernsehereignis, das während der 100 Tage der documenta IX im Jahr 1992 stattfand und auf 3sat gezeigt wurde, war ein TV-Experiment, bei dem die Nutzer*innen selbst Medieninhalte gestalten konnten.

Für das Projekt entwickelten Van Gogh TV nicht nur eigene höchst innovative Technik, sondern auch Gestaltungs- und Sendekonzepte für ein interaktives Fernsehen, bei dem die Konsument.innen zu Produzent.innen der  Inhalte werden sollten (Brechtsche Radiotheorie). Viele dieser Ideen  werden heute im Internet praktiziert. Piazza Virtuale wurde in einem Forschungsprojekt von Prof. Tilman Baumgärtl ausführlich dokumentiert: http://vangoghtv.hs- mainz.de

Die Dokumentation als Film findet sich trackingfrei auf: https://digitalcourage.video/w/9XS4K1ughuQtswWWfGvinJ
Das englischsprachige Buch zu Piazza Virtuale kann im Transcript Verlag kostenlosen	herunter geladen werden: https://www.transcript-verlag.de/media/pdf/f0/52/fa/oa9783839460665gJ8nhSuL6GJty.pdf)

## Ein künstlerisch - inspirierender Text über Piazza virtuale von Karel Dudesek/Van Gogh TV 
### Easy „Hallo hallo ist da jemand?“ 
Public Domain – Öffentlich - rechtlich - Open Source - Social Media - Manipulation
### Geschlossene und zugleich offene psychiatrische Heilanstalt
Wenn die Gesellschaft ihre eigene Heilmethode erfindet und zugleich die Möglichkeit bietet, andere zu heilen. 

Falls dazu genutzt, kann Technologie dem Menschen helfen, sonst ist die Technologie nur zu unserer Vernichtung da, noch mehr verrückt zu
werden. 

Ohne Ausbeutung anderer - nur Selbstausbeutung - war Piazza Virtuale ein psychosoziales Experiment. 

Irrenanstalt in der offenen Psychiatrie, das ist die einzige sinnvolle Funktion von Fernsehen, dem öffentlich-rechtlichen Fernsehen. Piazza Virtuale wagte
sich in eine noch nie dagewesene Inhaltslosigkeit.

Die Sehnsucht nach Nähe und Geborgenheit kann nur der Mensch selber erfüllen oder die Natur. Also lasst die Natur in Ruhe.

Oft ist Piazza Virtuale der Vorwurf gemacht worden, nicht genug politisch relevant oder künstlerisch bedeutsam gewesen zu sein. Mit den damaligen
Highlights Bush, Jugoslawien-Krieg, etc. Und John Cage starb. Die darstellende und inhaltliche Ebene.

Der wichtigste Satz „ Hallo ist da jemand“: Piazza Virtuale ist insbesondere heute im Wahn von Demokratie, Gesellschaft und Volk ein echtes Placebo.

Hallo, der Ruf der Welt an sich selbst, ist da jemand? Evelin aus ... ein blindes Wesen am Entrypoint Kassel.

Mit Geldbündeln durch die Stadt marschieren und in die nächstgelegenen Kaufzentren oder mit der Waffe in der Hand in den nächsten Krieg ziehen.

Zu Google und Facebook ist Piazza Virtuale die einzige Alternative.


#### Stationen:

* 1986 Ars Electronica Container City Austrian Picture 
* 1988 European Media art festival - media bus - artist channel
* 1989 foundation of the Ponton European Art lab
* 1989 Republic TV 3sat
* 1990 Pompino rehearsals in Amsterdam
* 1990 Ars Electronica Pompino TV 3sat
* 1992 Documenta Piazza Virtuale 100 days interactive television 3sat
* 1993 Piazzetta Tokyo NHK
* 1994 Ars Electronica Service area a.i. 3sat
* 1995 Balroom TV Berlin
* 1995 Lokal Loop 1/2
* 1996 Worlds within Atlanta Cultural Olympiad, 3 D virtual world
* 1998 Kulturserver broadcast online community</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/LAK99C/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>− Δ t</attendee>
            
            <attendee>Salvatore Vanasco</attendee>
            
            <attendee>Benjamin Heidersberger</attendee>
            
            <attendee>Mike Hentz</attendee>
            
            <attendee>Karel Dudesek</attendee>
            
            <attendee>padeluun</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>3KQYRN@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-3KQYRN</pentabarf:event-slug>
            <pentabarf:title>Eine kleine Einführung in die Laserspektroskopie</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T170000</dtstart>
            <dtend>20211229T174500</dtend>
            <duration>0.04500</duration>
            <summary>Eine kleine Einführung in die Laserspektroskopie</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/3KQYRN/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Matthias Koch</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>XUMJUH@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-XUMJUH</pentabarf:event-slug>
            <pentabarf:title>Howto grok an experiment at an FEL</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211229T180000</dtstart>
            <dtend>20211229T184500</dtend>
            <duration>0.04500</duration>
            <summary>Howto grok an experiment at an FEL</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/XUMJUH/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Cyril Danilevski</attendee>
            
            <attendee>James Wrigley</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>3HCANS@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-3HCANS</pentabarf:event-slug>
            <pentabarf:title>Frag den Überwachungsstaat</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T200000</dtstart>
            <dtend>20211229T204500</dtend>
            <duration>0.04500</duration>
            <summary>Frag den Überwachungsstaat</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/3HCANS/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>snoopy</attendee>
            
            <attendee>kantorkel</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>N9BAGC@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-N9BAGC</pentabarf:event-slug>
            <pentabarf:title>Netzwerkanalyse für Dummies – mit TinyCheck</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T210000</dtstart>
            <dtend>20211229T220000</dtend>
            <duration>1.00000</duration>
            <summary>Netzwerkanalyse für Dummies – mit TinyCheck</summary>
            <description>Smartphones schicken unverschämt viele Daten ungefragt an Konzerne in aller Welt. Da niemand mehr so recht einen Überblick hat, was die frechen Dinger eigentlich genau machen, entsteht bei vielen Menschen, die sich nicht mit Computern auskennen, eine große Unsicherheit. Und tatsächlich machen sich neben Staat und Firmen auch immer öfter Menschen aus dem eigenen Umfeld diese Überforderung zu Nutze, um Macht über Menschen zu erlangen. Digitales Stalking kann auf vielen Wegen passieren und die meisten Beratungsstellen wünschen sich eine eierlegende Wollmilchsau: Ein Programm, das das Gerät scannt und dann sagt, ob es in Ordnung ist oder nicht. So einfach geht das natürlich nicht. Aber mit TinyCheck auf einem RaspberryPie ist immerhin ein erster Schritt in diese Richtung getan. Anders als herkömmliche Virenscanner untersucht TinyCheck den gesamten Netzverkehr und liefert eine Auswertung in leicht verständlichem Farbschema (Grün, Gelb, Rot) und eine weitere Analyse für etwas versiertere Personen. So können z.B. Beratungsstellen mit relativ wenig Vorkenntnissen herausfinden, ob sich auf einem Gerät eine Spy-App oder Ähnliches versteckt.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/N9BAGC/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Leena Simon</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>SM3ZS9@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-SM3ZS9</pentabarf:event-slug>
            <pentabarf:title>Digitalcourage-Memoiren</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T220000</dtstart>
            <dtend>20211230T000000</dtend>
            <duration>2.00000</duration>
            <summary>Digitalcourage-Memoiren</summary>
            <description>* Warum haben wir keine Angst vor David-gegen-Goliath-Situationen?
* Weshalb treffen wir uns lieber in einer Weinstube als in einer Kneipe?
* Wie hackt man sich in einen Parteitag?
* Warum haben wir einen Shop?
* Was ist ein FeTAp mit GebAnz und warum ist der schuld, dass wir mal FoeBuD hießen?
* Wie überlebt man eine Hausdurchsuchung?
* Warum sollte in Sarajewo ein Bielefeld-Denkmal stehen?
* Wie randaliert man richtig?
* Was ist Tom-Sawyerismus?
* Wo liegt der Mittelpunkt der Mittelmäßigkeit?

Geschichten erzählen mehr als tausend Vorträge. Besonders die Geschichten, die wir selbst erlebt haben. Denn sie erklären, was wir gelernt haben, welche Schlüsse wir gezogen haben und wieso wir heute manchmal Dinge ganz anders angehen, als man es erwarten würde. Digitalcourage wird von diesen Geschichten zusammengehalten wie ein Server von seinen Patches. Wer von uns nur die Kampagnen und Erfolge kennt, kennt uns eigentlich nicht.

In dieser Session erzählen verschiedene Menschen ihre Schlüsselerlebnisse bei Digitalcourage. Zur Abwechselung zwischendurch zeigen wir das eine oder andere Video aus unserer Geschichte. Die meisten Geschichten wollen wir natürlich Rena Tangens und padeluun entlocken. Denn niemand haucht diesen Erzählungen mehr Leben ein als die beiden.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/SM3ZS9/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>padeluun</attendee>
            
            <attendee>Leena Simon</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>KVTLQX@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-KVTLQX</pentabarf:event-slug>
            <pentabarf:title>Wir werden alle sterben. Was wir tun können, um bis dahin noch möglichst viel zu lernen.</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211230T113000</dtstart>
            <dtend>20211230T121500</dtend>
            <duration>0.04500</duration>
            <summary>Wir werden alle sterben. Was wir tun können, um bis dahin noch möglichst viel zu lernen.</summary>
            <description>Unfall, Krankheit oder Alter können nicht nur unwillkommenen Einfluss auf den Alltag nehmen, sondern auch psychische oder wirtschaftliche Probleme heraufbeschwören. Eine Haeckse, die ihr Gedächtnis verliert oder ein Hacker, der dement wird, muss nicht nur ein ganz neues mindset aufbauen, sondern braucht oft Hilfe und Unterstützung. Es ist gut, wenn die aus der community kommen kann, und oft reicht das nicht aus.
Wo es um finanzielle Ansprüche aus der Sozialgesetzgebung geht, ist das noch recht simpel zu realisieren.
Für viele Dinge, die mit medizinischer Behandlung, Geschäftsfähigkeit und weitergehenden Ansprüchen zu tun haben, sind zwei Dinge wichtig:

- eine Vollmacht (backup) - denn wenn mensch selbst nicht handeln kann, muss es jemand anders tun.
Wer so krank wird, daß rechtssicheres Handeln infrage steht, kann für sich einen Betreuer bestellen lassen. Daß das nicht immer hilfreich ist, weiß ich genau, denn ich war zehn Jahre Rechtlicher Betreuer und habe viele Menschen erst kennengelernt, als sie mir schon nicht mehr genau sagen konnten, was sie wollen oder Dinge wollten, die ihnen niemand bieten konnte. Das führt im besten Fall zu schlechter Laune auf beiden Seiten.
Besser, es gibt eine Vollmacht für jemanden, der Dich kennt und dem Du vertraust.

- eine Patientenverfügung (properties) - sonst kennt niemand im Krankenhaus die persönlichen Grenzen.
Es gibt Angebote im Netz, sich das zusammenzuklicken, und die sind wenig individuell.
Meist sind es wenig aussagekräftige oder rechtlich zweifelhafte Formulierungen, die unpersönlich sind. Genau das ist hier aber gefragt, denn sonst schaffen sie Konflikte.
Viel sinnvoller und interessanter ist es, seine Lebensweise zu reflektieren und zu formulieren, was das Leben für mich lebenswert macht. Dann ist es leichter, sich mit Fragen auseinanderzusetzen wie der, ob ich um jeden Preis am Leben gehalten werden möchte.

Wenn Du backup (Vollmacht) und properties (Patientenverfügung) hast, wirst Du auch nicht länger leben, aber wahrscheinlich zufriedener.

Wichtig: Ich mache keine Rechtsberatung, sondern diskutiere lediglich die verschiedenen rechtlichen Aspekte als Laie.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/KVTLQX/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>jockel</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>93GSPE@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-93GSPE</pentabarf:event-slug>
            <pentabarf:title>Sternwarte Hamburg-Bergedorf</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211230T123000</dtstart>
            <dtend>20211230T131500</dtend>
            <duration>0.04500</duration>
            <summary>Sternwarte Hamburg-Bergedorf</summary>
            <description>(Beschreibung folgt)</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/93GSPE/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Kathrin Böckmann</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>FTBBTL@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-FTBBTL</pentabarf:event-slug>
            <pentabarf:title>Kartierung von Überwachungskameras als Gegenwehr</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211230T133000</dtstart>
            <dtend>20211230T141500</dtend>
            <duration>0.04500</duration>
            <summary>Kartierung von Überwachungskameras als Gegenwehr</summary>
            <description>- kurze Einleitung Motivation des Projekt
- OSM und Surveillance under Surveillance
	Vorstellung OSM tag &quot;man_made=surveillance&quot;
	overpass API
- manuell mit Smartphone Vespucci
- manuell mit Smartphone unsurv
	möglichkeiten als Gruppe / Event
- automatisch mit Smartphone unsurv
	Vorstellung Tensorflow Objekterkennung
- automatisch mit 360° Kamera unsurv
	360° Daten (Streetview, Apple Maps, kommerzielle Dienstleister, Behörden)

- was kann man mit den Daten machen?</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/FTBBTL/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>unsurv</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>HWXEDN@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-HWXEDN</pentabarf:event-slug>
            <pentabarf:title>ossia score live jam and talk</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211230T160000</dtstart>
            <dtend>20211230T170000</dtend>
            <duration>1.00000</duration>
            <summary>ossia score live jam and talk</summary>
            <description>ossia (https://ossia.io) creates ossia score, a free and open-source sequencer for media art. We will do a live coding / patching / creation session to show how the software can be used and what kind of artworks can be done with it.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/HWXEDN/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Jean-Michaël Celerier</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>7KMYBR@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-7KMYBR</pentabarf:event-slug>
            <pentabarf:title>Closer Encounters - Finale</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211230T180000</dtstart>
            <dtend>20211230T190000</dtend>
            <duration>1.00000</duration>
            <summary>Closer Encounters - Finale</summary>
            <description>Die Entschlüsselung läuft noch – an Tag 3 16:00 machen wir eine Chorprobe und nehmen das Ergebnis auf; daraus produziert Thies Mynther einen Community Track, den wir hier vorstellen werden.

Jeden Tag um 15:30 gibt es ein Update aus der Tonwerkstatt: [Tag 1](https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/ZHYBUP/), [Tag 2](https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/QKJLY8/), [Tag 3](https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/Y3L3BY/)

Die Live Sessions werden über Jamulus stattfinden, wir werden auch auch  einen Uploadlink zur Verfügung stellen für alle, die zu den Sessions nicht können, zu scheu sind oder die Plattform irgendwie zu heikel finden.

Stay tuned, #CCChoir!

Der CCCHOIR und das ORCCCHESTRA sind frei flottierende kollektive Entitäten, die sich vor und während der Congresse treffen und sammeln, um gemeinsam neue Musik und Tracks zu entwickeln und zu singen.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Art Project</category>
            <url>https://pretalx.c3voc.de/rc3-2021-chaosstudiohamburg/talk/7KMYBR/</url>
            <location>Chaosstudio Hamburg</location>
            
            <attendee>Piko</attendee>
            
            <attendee>Thies Mynther</attendee>
            
        </vevent>
        
    </vcalendar>
</iCalendar>
