<?xml version='1.0' encoding='utf-8' ?>
<iCalendar xmlns:pentabarf='http://pentabarf.org' xmlns:xCal='urn:ietf:params:xml:ns:xcal'>
    <vcalendar>
        <version>2.0</version>
        <prodid>-//Pentabarf//Schedule//EN</prodid>
        <x-wr-caldesc></x-wr-caldesc>
        <x-wr-calname></x-wr-calname>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>KVEVHK@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-KVEVHK</pentabarf:event-slug>
            <pentabarf:title>Zauberberge von Crêpes</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211227T200000</dtstart>
            <dtend>20211227T213000</dtend>
            <duration>1.03000</duration>
            <summary>Zauberberge von Crêpes</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/KVEVHK/</url>
            <location>about:future stage</location>
            
            <attendee>Lukas aka. Zauberberg</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>CTYPGE@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-CTYPGE</pentabarf:event-slug>
            <pentabarf:title>Do-It-Yourself Heizenergie-Optimierung mit einem Neuronalen Netzwerk</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211228T113000</dtstart>
            <dtend>20211228T120000</dtend>
            <duration>0.03000</duration>
            <summary>Do-It-Yourself Heizenergie-Optimierung mit einem Neuronalen Netzwerk</summary>
            <description>Ich habe in mein Haus ein SmartMeter eingebaut bekommen. Anstatt die Daten an meinen Netzbetreiber und Stromanbieter weiterzugeben, habe ich mir die Infrarotschnittstelle freischalten lassen und greife jetzt alle paar Sekunden die aktuell verbrauchte Leistung ab und speichere sie in einer Datenbank (basierend auf https://volkszaehler.org/). Parallel dazu greife ich (leider über eine Cloud) den aktuellen Status (Außentemperatur, Warmwasseraufbereitung oder Heizung) meiner Heizungsanlage ab. Zusätzlich habe ich einen Kaminofen, der hin und wieder an kalten Tagen den Wohnbereich beheizt.
Mich hat interessiert, ob sich der Holzofen auf den Stromverbrauch der Heizungsanlage auswirkt und ob es für mich wirtschaftlich ist mehr mit Holz als mit Strom zu heizen. Um das herauszufinden habe ich ein künstliches neuronales Netzwerke mit den Daten von mehr als zwei Jahren Daten trainiert. Wenn ich nun die Input-Daten des neuronalen Netzwerks so manipuliere, als ob der Ofen nie an gewesen wäre, kann ich bestimmen wie viel Strom mir der Ofen gespart hat.
Meine Anwendung ist noch relativ überschaubar. Prinzipiell lässt sich mit dem Ansatz aber sehr viel mehr auswerten. Vielleicht hat die Community ja weitere Ideen wie man mit dieser Methode seinen Energieverbrauch auswerten und danach optimieren kann.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/CTYPGE/</url>
            <location>about:future stage</location>
            
            <attendee>Jens Dorfmüller</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>TDQXDQ@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-TDQXDQ</pentabarf:event-slug>
            <pentabarf:title>De-assembly-Maschinen als Lösung des Elektroschrottproblems</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211228T160000</dtstart>
            <dtend>20211228T165500</dtend>
            <duration>0.05500</duration>
            <summary>De-assembly-Maschinen als Lösung des Elektroschrottproblems</summary>
            <description>Elektronikschrott ist ein riesen Problem. Recycling findet kaum statt und der Müll wird oft nach Afrika verschickt, wo er die lokale Bevölkerung vergiftet. Beim Splitting des Elektromülls in seine Bestandteile geht es um die Zerlegung in seine Rohstoffbestandteile, aber auch hier ist der Recyclinggrad niedrig. Doch es geht auch anders. Neben der Möglichkeit durch Open-Hardware-Ansätze die Reparierbarkeit von Geräten zu erhöhen und die Langlebigkeit zu gewährleisten, gibt es am End-of-Life eines Produkts die Möglichkeit die Bestandteile auf den Leiterplatten der Hardware abzulöten. Die Industrie hat hoch automatisierte Prozesse zur Produktion von Elektronik. Wie der Ansatz des automatisierten De-Assemblements funktionieren kann und was dafür notwendig ist, besprechen wir in dieser Session.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/TDQXDQ/</url>
            <location>about:future stage</location>
            
            <attendee>Mario Behling</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>ZEKEQ9@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-ZEKEQ9</pentabarf:event-slug>
            <pentabarf:title>Plätzchenbacken mit hexchen</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211228T220000</dtstart>
            <dtend>20211229T000000</dtend>
            <duration>2.00000</duration>
            <summary>Plätzchenbacken mit hexchen</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/ZEKEQ9/</url>
            <location>about:future stage</location>
            
            <attendee>hexchen</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>QKMERE@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-QKMERE</pentabarf:event-slug>
            <pentabarf:title>Adhacking- die Rückeroberung des öffentlichen Raums!</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T160000</dtstart>
            <dtend>20211229T170000</dtend>
            <duration>1.00000</duration>
            <summary>Adhacking- die Rückeroberung des öffentlichen Raums!</summary>
            <description>Adbusting-mehr als nur ein Hype! 

Was gehört alles dazu? Rechtliche Aspekte, Social Media Arbeit und praktische Möglichkeiten der Ausführung. 

Am Ende des Workshops bist du fit genug deine Umgebung zurückzuerobern und sofort loszulegen.</description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/QKMERE/</url>
            <location>about:future stage</location>
            
            <attendee>Solidarische Aktion</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>XNASJY@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-XNASJY</pentabarf:event-slug>
            <pentabarf:title>Für ein neues anarchistisches Bewusstsein</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>de</pentabarf:language>
            <pentabarf:language-code>de</pentabarf:language-code>
            <dtstart>20211229T180000</dtstart>
            <dtend>20211229T190000</dtend>
            <duration>1.00000</duration>
            <summary>Für ein neues anarchistisches Bewusstsein</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/XNASJY/</url>
            <location>about:future stage</location>
            
            <attendee>Jonathan Eibisch</attendee>
            
        </vevent>
        
        <vevent>
            <method>PUBLISH</method>
            <uid>D3MWPV@@pretalx.c3voc.de</uid>
            <pentabarf:event-id></pentabarf:event-id>
            <pentabarf:event-slug>-D3MWPV</pentabarf:event-slug>
            <pentabarf:title>Waffelbacken mit hexchen</pentabarf:title>
            <pentabarf:subtitle></pentabarf:subtitle>
            <pentabarf:language>en</pentabarf:language>
            <pentabarf:language-code>en</pentabarf:language-code>
            <dtstart>20211230T000000</dtstart>
            <dtend>20211230T015000</dtend>
            <duration>1.05000</duration>
            <summary>Waffelbacken mit hexchen</summary>
            <description></description>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Talk</category>
            <url>https://pretalx.c3voc.de/rc3-2021-hacc-a-f/talk/D3MWPV/</url>
            <location>about:future stage</location>
            
            <attendee>hexchen</attendee>
            
        </vevent>
        
    </vcalendar>
</iCalendar>
